.menu
  width: 320px
  height: 88.8vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: fixed

  &Inner
    width: 100%

  &NewContact
    position: absolute
    top: 45px
    left: 10px

  &ButtonGroup
    display: flex
    flex-direction: column
    width: 100%



