.search
  background-color: #f5f4f9
  width: 80%
  height: 30px
  border: 0
  border-radius: 1em
  background:
    size: 15px
    repeat: no-repeat
    position-x: 13px
    position-y: center
  padding-left: 40px
  font-size: 16px
  transition: .3s

  &:focus
    outline: none
    box-shadow: 0 0 5px 1px #d6cdc4
    width: 100%
    background-color: white
