.button
  width: 100%
  height: 50px
  padding: 15px 20px
  background-color: white
  border-radius: 0 2em 2em 0
  border: 0
  font-size: 16px
  cursor: pointer
  text-align: left
  display: flex
  justify-content: space-between
  transition: .2s

  .amount
    margin-right: 30px

  &:focus
    outline: none

  &:hover
    background-color: rgba(0,0,0,.2)

  &:first-child
    background-color: rgba(100,99,116,.7)
    color: white
